spring.application.name=spring-docker
server.port=8888

# Docker:
spring.datasource.url=jdbc:postgresql://spring-db:5433/spring
spring.datasource.username=spring
spring.datasource.password=spring

# Local:
# spring.datasource.url=jdbc:postgresql://172.18.0.3:5432/spring-docker
# spring.datasource.username=postgres
# spring.datasource.password=bee

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Manila
